<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_makanan">

    <fragment
        android:id="@+id/nav_makanan"
        android:name="com.food.orderfood.ui.makanan.MakananFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_makanan" />

    <fragment
        android:id="@+id/nav_minuman"
        android:name="com.food.orderfood.ui.minuman.MinumanFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_minuman" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.food.orderfood.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

</navigation>